### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

ACADEMY OF PY

PANDAS HOMEWORK

SECOND EXCERCISE

RICARDO REYNOSO RAMOS

In [92]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../AcademyofPy/schools.csv"
student_data_to_load = "../AcademyofPy/students.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#Show the import Data Frame School_Data
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [93]:
#Show the import Data Frame Student_Data
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [94]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#Test the DataFrame merge

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [169]:
# Find the totals  for district

#Remove the repeated data, schdata

schdata= student_data['school_name'].unique()  

#Get the count of the schdata, schtotal

schtotal = len(schdata) 

#Get the the number of total students, sttotal
sttotal= student_data['student_name'].count() 

#summarize the total budget for schools, budt
budt = school_data['budget'].sum() 

# Find the Averages for the students' scores

# Average Math score, avmaths
# Average Reading score, avreads

avmaths=student_data['math_score'].mean() 
avreads=student_data['reading_score'].mean() 

# Locate the students who pased (GREATER THAN 70 AS STATED IN THE INSTRUCTIONS)
#Students who approbe math, passm
#Studentes who approve reading, passr

passm = student_data.loc[student_data["math_score"] >= 70, :] 
passr = student_data.loc[student_data["reading_score"] >= 70, :]

#Count the students who approved Math, countm
#Count the students who approved Reading, countr

countm = passm['math_score'].count()  
countr = passr['reading_score'].count() 

# Get the percentages of the students who approved agains the total population

#Students Percentage who approved Math, percm
#Students Percentage who approved Reading, percr

percm = (countm/sttotal)*100
percr = (countr/sttotal)*100

#Get the Overall Passing Rate for approval, both subjects combined together against the total students, ppoverall

ppoverall = (countm + countr)/sttotal*50   

# Construct the Data Frame, df1


df1 = pd.DataFrame({
    
    "Total Schools": [schtotal],
    "Total Students": [sttotal],
    "Total Budget": [budt],
    "Average Math Score": [avmaths],
    "Average Reading Score": [avreads],
    "% Passing Math":[percm],
    "% Passing Reading":[percr],
    "% Overall Passing Rate": [ppoverall]})

#Give Format to the Selected Data, with 2 decimals 

df1['Total Budget'] = df1['Total Budget'].map('${:,.2f}'.format)
df1['Average Math Score'] = df1['Average Math Score'].map('{:,.2f}'.format)
df1['Average Reading Score'] = df1['Average Reading Score'].map('{:,.2f}'.format)
df1['% Passing Math'] = df1['% Passing Math'].map('{:,.2f}'.format)
df1['% Passing Reading'] = df1['% Passing Reading'].map('{:,.2f}'.format)
df1['% Overall Passing Rate'] = df1['% Overall Passing Rate'].map('{:,.2f}'.format)

#Get the final Data Frame as requested in the Instructions

df1=df1[['Total Schools','Total Students','Total Budget',
        'Average Math Score', 'Average Reading Score','% Passing Math','% Passing Reading',
        '% Overall Passing Rate']]

df1

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,80.39

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

In [223]:
# To merge from schools_data as in the frame with the Average Scores(students)

#Get together de Data Frame and grouped by School name, schname

schname =student_data.groupby(['school_name']) 

#Get from the schname Data Frame the Math and reading scores according to its school, schscores

schscores = schname[['school_name','math_score','reading_score']].mean().reset_index() 

# Get the merger of the schools data with the  average scores data, schmerge
#Takes into merger Ponint the SCHOOL_NAME to match the Data Frames

schmerge = pd.merge(schscores, school_data, on='school_name') 

# Obtain the Approved students per school, then get into merge with df2, the constructed final Data Frame with the results

#Get the math and reading approvals into two groups by School Name

#Math Approved , mathapp
#Reading Approved, readapp

mathapp= passm.groupby(["school_name"]) 
readapp  = passr.groupby(["school_name"])

#Get in to the Data Frame to be prepared to merge Math and Reading Approval Rate by School Name

#Get the Data Frame  for Approval in Math Score by School Name, mathapp_df
#Get the Data Frame  for Approval in Reading Score by School Name, readapp_df

mathapp_df=mathapp[['math_score']].count().reset_index()
readapp_df = readapp[['reading_score']].count().reset_index()

#Get the new Data Frames with the Finals results by consideraing the Approval Rates for Math and Reading by School NAme with the
#whole results to get into the next two results as follows

# First, find the merge from the Data Frame Averages-schmerge(Scores & School Name)- with the Approval Rate in Math -mathapp_df-
# Stored the merger into df3
df3 = pd.merge(schmerge, mathapp_df, on='school_name')

#Now we have the First JOINT, now we proceed with this filter to match with the Reading Approval Rate

df3= pd.merge(df3, readapp_df, on='school_name')

# Now proceed to Get into df3 the Results remaining 

#Define the Size from Data Frame to get the proper Percentages

df3['% Passing Math'] = df3['math_score_y']/df3['size']*100
df3['% Passing Reading'] = df3['reading_score_y']/df3['size']*100
df3['% Overall Passing'] = (df3['% Passing Math'] + df3['% Passing Reading'])/2
df3['Per Student Budget'] = df3['budget']/df3['size']

#Get the Final Data Frame for the Final Results, df4

#Rename the Columns with the previous df3 to get the final results as estipulated:

df4 = df3.rename(index=str, columns={"school_name":"School",'math_score_x':'Average Math Score',
            'reading_score_x':'Average Reading Score','type':'School Type',
            'size':'Total Students','budget':'Total Budget'})

df4 = df4.drop(['math_score_y','reading_score_y','School ID'], axis = 1)


df4 = df4[["School",'School Type','Total Students','Total Budget','Per Student Budget',
           'Average Math Score', 'Average Reading Score','% Passing Math',
            '% Passing Reading','% Overall Passing']]

#Set the Index to be displayed as School
df4 = df4.set_index('School')

#Give Format to the Data in decimals=2

df4['Total Budget'] = df4['Total Budget'].map('${:,.2f}'.format)
df4['Per Student Budget'] = df4['Per Student Budget'].map('${:,.2f}'.format)
df4['Average Math Score'] = df4['Average Math Score'].map('{:,.2f}'.format)
df4['Average Reading Score'] = df4['Average Reading Score'].map('{:,.2f}'.format)
df4['% Passing Math'] = df4['% Passing Math'].map('{:,.2f}'.format)
df4['% Passing Reading'] = df4['% Passing Reading'].map('{:,.2f}'.format)
df4['% % Overall Passing'] = df4['% Overall Passing'].map('{:,.2f}'.format)
df4.head(10)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,% % Overall Passing
School,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.306672,74.31
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.586652,95.59
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.363852,73.36
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.804308,73.80
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.265668,95.27
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.807983,73.81
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,94.379391,94.38
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.500171,73.50
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.639992,73.64
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.270270,95.27

* Sort and display the top five schools in overall passing rate

In [197]:
#Display the top Five Schools, t5

t5 = df4.sort_values(by=["% Overall Passing"], ascending=False)
t5.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,% % Overall Passing
School,,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.586652,95.59
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.290520,95.29
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.270270,95.27
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.265668,95.27
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.203679,95.20

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [198]:
#Display the Worst Five Schools, w5

w5 = t5.tail()
w5=w5.sort_values("% Overall Passing")
w5

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,% % Overall Passing
School,,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293323,73.29
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.363852,73.36
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.500171,73.50
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.639992,73.64
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.804308,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [199]:
# Create a Table for 12th to 9th Grade 
Grade_12th = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()
Grade_11th = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
Grade_10th = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
Grade_9th = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()

#Get the Scores from Math into a Data Frame, mscores

mscores = pd.DataFrame({ "Grade 9th": Grade_9th,"Grade 10th": Grade_10th,"Grade 11th": Grade_11th,"Grade 12th": Grade_12th})

#Order the Data Frame and get the index, display the Score from Math

mscores = mscores[["Grade 9th", "Grade 10th", "Grade 11th", "Grade 12th"]]
mscores["Grade 9th"] = mscores["Grade 9th"].map('{:,.1f}'.format)
mscores["Grade 10th"] = mscores["Grade 10th"].map('{:,.1f}'.format)
mscores["Grade 11th"] = mscores["Grade 11th"].map('{:,.1f}'.format)
mscores["Grade 12th"] = mscores["Grade 12th"].map('{:,.1f}'.format)

mscores.index.name = "Math Scores -School-"
mscores

                      Grade 9th Grade 10th Grade 11th Grade 12th
Math Scores -School-
Bailey High School         77.1       77.0       77.5       76.5
Cabrera High School        83.1       83.2       82.8       83.3
Figueroa High School       76.4       76.5       76.9       77.2
Ford High School           77.4       77.7       76.9       76.2
Griffin High School        82.0       84.2       83.8       83.4
Hernandez High School      77.4       77.3       77.1       77.2
Holden High School         83.8       83.4       85.0       82.9
Huang High School          77.0       75.9       76.4       77.2
Johnson High School        77.2       76.7       77.5       76.9
Pena High School           83.6       83.4       84.3       84.1
Rodriguez High School      76.9       76.6       76.4       77.7
Shelton High School        83.4       82.9       83.4       83.8
Thomas High School         83.6       83.1       83.5       83.5
Wilson High School         83.1       83.7       83.2       83.0
Wright High School         83.3       84.0       83.8       83.6

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [200]:
# Create a Table for 12th to 9th Grade 
Grade_12th = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["reading_score"].mean()
Grade_11th = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
Grade_10th = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
Grade_9th = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()

#Get the Scores from Reading into a Data Frame, rscores

rscores = pd.DataFrame({ "Grade 9th": Grade_9th,"Grade 10th": Grade_10th,"Grade 11th": Grade_11th,"Grade 12th": Grade_12th})

#Order the Data Frame and get the index, display the Score from Math

rscores = rscores[["Grade 9th", "Grade 10th", "Grade 11th", "Grade 12th"]]

rscores["Grade 9th"] = rscores["Grade 9th"].map('{:,.1f}'.format)
rscores["Grade 10th"] = rscores["Grade 10th"].map('{:,.1f}'.format)
rscores["Grade 11th"] = rscores["Grade 11th"].map('{:,.1f}'.format)
rscores["Grade 12th"] = rscores["Grade 12th"].map('{:,.1f}'.format)
rscores.index.name = "Reading Scores -School-"
rscores

                        Grade 9th Grade 10th Grade 11th Grade 12th
Reading Scores -School-
Bailey High School           81.3       80.9       80.9       80.9
Cabrera High School          83.7       84.3       83.8       84.3
Figueroa High School         81.2       81.4       80.6       81.4
Ford High School             80.6       81.3       80.4       80.7
Griffin High School          83.4       83.7       84.3       84.0
Hernandez High School        80.9       80.7       81.4       80.9
Holden High School           83.7       83.3       83.8       84.7
Huang High School            81.3       81.5       81.4       80.3
Johnson High School          81.3       80.8       80.6       81.2
Pena High School             83.8       83.6       84.3       84.6
Rodriguez High School        81.0       80.6       80.9       80.4
Shelton High School          84.1       83.4       84.4       82.8
Thomas High School           83.7       84.3       83.6       83.8
Wilson High School           83.9       84.0       83.8       84.3
Wright High School           83.8       83.8       84.2       84.1

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [288]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [299]:
# Get the SCORES BY SCHOOL SPENDING

#Get the School size from df3 and apply bins function

schoolbinsspend = pd.cut(df3['Per Student Budget'], spending_bins, labels=group_names)

schoolspending = pd.DataFrame({'Spend Level':schoolbinsspend,
            'Average Math Score':schmerge['math_score'],                                       
            'Average Reading Score':schmerge['reading_score'],
            '% Passing Math':df3['% Passing Math'], 
            '% Passing Reading':df3['% Passing Reading'],
           'Overall Passing Rate':df3['% Overall Passing']})

schoolspending.sort_values('Spend Level')
grschoolspending = schoolspending.groupby(['Spend Level'])

spending_student = grschoolspending.mean()
spending_student = spending_student[['Average Math Score', 'Average Reading Score', '% Passing Math',
                   '% Passing Reading', 'Overall Passing Rate']]
spending_student

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spend Level,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

* Perform the same operations as above, based on school size.

In [271]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [280]:
# Get the scores by school size.Using the Size bins and group names as defined by the instructor

#Get the School size from df3 and apply bins function

schoolbins = pd.cut(df3["size"], size_bins, labels=group_names)

schoolsize = pd.DataFrame({'School Size':schoolbins,
                                        'Average Math Score':schmerge['math_score'],                                       
                                        'Average Reading Score':schmerge['reading_score'],
                                        '% Passing Math':df3['% Passing Math'], 
                                        '% Passing Reading':df3['% Passing Reading'],
                                        'Overall Passing Rate':df3['% Overall Passing']})

grschoolsize = schoolsize.groupby(['School Size'])

schoolresult = grschoolsize.mean()
schoolresult = schoolresult[['Average Math Score', 'Average Reading Score', '% Passing Math',
                                   '% Passing Reading', 'Overall Passing Rate']]
schoolresult

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [300]:
#START WITH THE FILTERING:
# Get the Scores by the School Type

schooltype = school_data[['type','school_name']]
schooltypedf = pd.DataFrame({'school_name':df3['school_name'],
                                        'Average Math Score':schmerge['math_score'],                                       
                                        'Average Reading Score':schmerge['reading_score'],
                                        '% Passing Math':df3['% Passing Math'], 
                                        '% Passing Reading':df3['% Passing Reading'],
                                        'Overall Passing Rate':df3['% Overall Passing']})

mergestypedf = pd.merge(schooltypedf, schooltype,on='school_name')
mergestypedf = mergestypedf.rename(index=str, columns={"type":"Type"})

grmergestypedf = mergestypedf.groupby(['Type'])

finalcalc = grmergestypedf.mean()
finalcalc = finalcalc[['Average Math Score', 'Average Reading Score','% Passing Math',
                                     '% Passing Reading','Overall Passing Rate']]


finalcalc.index.name = "Scores by School Type"
finalcalc

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Scores by School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

END OF THE HOMEWORK